<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Googler: Googleando desde la línea de comandos Del sitio web de jarun/googler: Google Search, Google Site Search, Google News from the terminal
 Googler es una herramienta para consultar en Google (Web y News) desde la línea de comandos. Muestra el título, URL y resumen de cada resultado, que se puede abrir directamente en un navegador.
 Principales características  Se puede integrar con un navegador basado en texto. Podemos definir el número de resultados a mostrar y desde qué posición se empezarán a mostrar.'>

<meta property='og:title' content='Googler: googleando desde la línea de comandos • Línea de Comandos'>
<meta property='og:description' content='Googler: Googleando desde la línea de comandos Del sitio web de jarun/googler: Google Search, Google Site Search, Google News from the terminal
 Googler es una herramienta para consultar en Google (Web y News) desde la línea de comandos. Muestra el título, URL y resumen de cada resultado, que se puede abrir directamente en un navegador.
 Principales características  Se puede integrar con un navegador basado en texto. Podemos definir el número de resultados a mostrar y desde qué posición se empezarán a mostrar.'>
<meta property='og:url' content='http://juangonzalez.com.es/posts/googleando_desde_cli/'>
<meta property='og:site_name' content='Línea de Comandos'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-10-11T18:42:08&#43;02:00'/><meta property='article:modified_time' content='2017-10-11T18:42:08&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@juangnzalez'>

<meta name="generator" content="Hugo 0.34" />

  <title>Googler: googleando desde la línea de comandos • Línea de Comandos</title>
  <link rel='canonical' href='http://juangonzalez.com.es/posts/googleando_desde_cli/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'></a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label=''>
  <ul class='main-menu'>
  <li>
      <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Línea de Comandos</p>
          
          <p class='site-description subtitle'>Blog sobre el uso y disfrute de la Línea de Comandos</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='es' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Googler: googleando desde la línea de comandos</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'> </span>
  <time class='date' datetime='2017-10-11T18:42:08&#43;02:00'>2017, Oct 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="googler-googleando-desde-la-línea-de-comandos">Googler: Googleando desde la línea de comandos</h1>

<p>Del sitio web de <a href="https://github.com/jarun/googler" target="_blank">jarun/googler: Google Search, Google Site Search, Google News from the terminal</a></p>

<blockquote>
<p>Googler es una herramienta para consultar en Google (Web y News) desde la línea de comandos.
Muestra el título, URL y resumen de cada resultado, que se puede abrir directamente en un navegador.</p>
</blockquote>

<h2 id="principales-características">Principales características</h2>

<ul>
<li>Se puede integrar con un <strong>navegador basado en texto</strong>.</li>
<li>Podemos definir el <strong>número de resultados a mostrar</strong> y desde qué posición se empezarán a mostrar.</li>
<li>Limitar la <strong>búsqueda por fecha</strong> de modificación o actualización.</li>
<li>Búsqueda en un sitio utilizando <strong><em>Buscar en este Sitio</em></strong> de Google.</li>
<li>Podemos elegir los <strong>colores</strong> con los que se mostrarán los resultados.</li>
<li>Auto-completado para <em>bash</em>, <em>fish</em> y <em>zsh</em>.</li>
<li>Podemos <strong>desactivar la corrección automática</strong> para buscar por palabras clave exactas.</li>
<li>Soporte para <strong>palabras clave de Google</strong> como por ejemplo <em>filetype</em>.</li>
<li>Podemos abrir el primer resultado directamente en el navegador (<strong><em>I&rsquo;m Feeling Lucky</em></strong>).</li>
</ul>

<h2 id="instalación">Instalación</h2>

<p>Hemos de tener en cuanta que <em>googler</em> necesita de <em>Python 3.3</em> o superior.</p>

<p>Disponemos de paquetes con la última versión estable para <em>Arch</em>, <em>CentOs</em>, <em>Debian</em>, <em>Fedora</em> y <em>Ubuntu</em>.</p>

<p>Para la instalación en <em>macos</em> podemos optar por <a href="https://brew.sh/index_es.html" target="_blank">Homebrew</a></p>

<h3 id="integración-con-nuestra-shell">Integración con nuestra shell</h3>

<p>Mi shell es <em>zsh</em> y utilizo <em>antigen</em> para gestionar los módulos con lo que copiaré el <a href="https://github.com/jarun/googler/blob/master/auto-completion/zsh/_googler" target="_blank">_googler</a> que proporciona el autor en mi <code>~/.antigen/bundles/zsh-users/zsh-completions/src</code> y renicio el <code>.zcompdump</code></p>

<pre><code>rm -f ~/.zcompdump; compinit
</code></pre>

<h3 id="integración-con-un-navegador">Integración con un navegador</h3>

<p>Definimos el navegador en el que se abrirán los resultados que obtendremos de <em>googler</em>  en la variable de entorno <em>BROWSER</em>.</p>

<p>Yo tengo <code>export BROWSER=lynx</code> en mi <code>~/.zshrc</code></p>

<h3 id="apariencia">Apariencia</h3>

<p>Podemos personalizar los colores con los que se mostrarán los resultados asignando una <strong>cadena de 6 caracteres</strong> a la variable de entorno <code>GOOGLER_COLORS</code> o pasándola como párametro (<code>--colors</code>) al lanzar la aplicación.</p>

<p>Mi configuración es:</p>

<ul>
<li>Índices de color magenta (f)</li>
<li>Títulos de color amarillo (y)</li>
<li>URLs de color azul (e)</li>
<li>Metadata (en Google News) en rojo (b)</li>
<li>Prompts en blanco <em>brillante</em> (p)</li>
</ul>

<p>lo que nos da una variable <code>GOOGLER_COLORS=flebhp</code></p>

<p>Encontramos la <strong>equivalencia entre caracter y color en la ayuda</strong> de la aplicación.</p>

<h2 id="uso">Uso</h2>

<p>Con <code>googler -h</code> o <code>man googler</code> obtendremos una pequeña descripción de los parámetros que le podemos pasar a la aplicación.</p>

<p>Alguna de las opciones que suelo utilizar son:</p>

<ul>
<li>Obtener 3 resultados, actualizados en los últmos 5 meses, en castellano y utilizando <a href="https://www.google.es/" target="_blank">Google.es</a>:</li>
</ul>

<pre><code>googler -n 3 -t m5 -c es -l es prueba
</code></pre>

<ul>
<li>Buscar ficheros en formato <em>pdf</em>:</li>
</ul>

<pre><code>googler filetype:pdf prueba
</code></pre>

<p>Podemos lanzarlo sin parámetros y usarlo de forma interactiva usando un <em>prompt</em> que el autor denomina <strong>omniprompt</strong>. Opciones disponibles pulsando <code>?</code></p>

<h3 id="lector-de-noticias">Lector de noticias</h3>

<p>También obtendremos un útil lector de noticias (<em>News de Google</em>) en modo <em>distracttion-free</em> si lo combinamos con <a href="https://github.com/zyocum/reader" target="_blank">zyocum/reader: Extract clean(er), readable text from web pages via Mercury Web Parser API.</a>:</p>

<ul>
<li>Instalamos requerimientos <a href="https://github.com/zyocum/reader/blob/master/requirements.txt" target="_blank">reader/requirements.txt at master · zyocum/reader</a> y descargamos el script <em>reader.py</em> en un directorio que pertenezca a nuestro <code>PATH</code>.</li>
<li>Nos registramos en <a href="https://mercury.postlight.com/web-parser/" target="_blank">Mercury Web Parser</a> e instalamos un <em>parseador</em> para <em>json</em> como por ejemplo <a href="https://stedolan.github.io/jq/" target="_blank">jq</a></li>
<li>Creamos un pequeño script (<code>reader</code>) con los parámetros necesarios para lanzar <em>reader.py</em>, le damos permisos de ejecución y nos aseguramos de que esté en un directorio del <code>PATH</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">reader.py $1 -k <span style="color:#e6db74">&#34;obtener APP KEY de Mercury Web Parser API&#34;</span> -w <span style="color:#ae81ff">80</span> | jq -r <span style="color:#e6db74">&#39;[
</span><span style="color:#e6db74">    (if .title then &#34;# &#34;+.title else empty end),
</span><span style="color:#e6db74">    (if .author then .author else empty end),
</span><span style="color:#e6db74">    .content.text
</span><span style="color:#e6db74">] | join(&#34;\n\n&#34;)&#39;</span> | w3m</code></pre></div>
<ul>
<li>Lanzamos nuestro lector de noticias_ con <code>googler -N -l es -c es -n 5 --url-handler reader noticias</code></li>
</ul>

<h2 id="resumen">Resumen</h2>

<p>Y para terminar un pequeño resumen en formato gif.</p>

<p><a href="https://asciinema.org/a/K5M3KuIi2kGJ30qyaqvPdCTVm" target="_blank"><img src="https://asciinema.org/a/K5M3KuIi2kGJ30qyaqvPdCTVm.png" alt="asciicast" /></a></p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/visualizando_ficheros_markdown/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader'>: </span>Visualizando ficheros markdown</a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label=''>
    <ul class='social-menu'><li>
        <a href='https://github.com/juangnzalez' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Juan González 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

