<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Terminal Velocity. Manejando notas El sistema que uso para tomar y consultar notas se basa en ficheros de texto con formato Markdown alojados en un directorio Dropbox.
Desde hace años utilizo Notational Velocity o alguno de sus derivados.
Existen bastantes aplicaciones que imitan la funcionalidad de NV; he provado muchas y mi preferida es nvALT.
La inmensa mayoría de estas aplicaciones basadas en NV son para entornos gráficos. Ando a la caza de una aplicación que funcione en la línea de comandos con funcionalidades parecidas a Notational Velocity y de momento la que más me gusta y la que últimamente más utilizo es Terminal Velocity.'>

<meta property='og:title' content='Notas con Terminal Velocity • Línea de Comandos'>
<meta property='og:description' content='Terminal Velocity. Manejando notas El sistema que uso para tomar y consultar notas se basa en ficheros de texto con formato Markdown alojados en un directorio Dropbox.
Desde hace años utilizo Notational Velocity o alguno de sus derivados.
Existen bastantes aplicaciones que imitan la funcionalidad de NV; he provado muchas y mi preferida es nvALT.
La inmensa mayoría de estas aplicaciones basadas en NV son para entornos gráficos. Ando a la caza de una aplicación que funcione en la línea de comandos con funcionalidades parecidas a Notational Velocity y de momento la que más me gusta y la que últimamente más utilizo es Terminal Velocity.'>
<meta property='og:url' content='http://juangonzalez.com.es/posts/notasconterminalvelocity/'>
<meta property='og:site_name' content='Línea de Comandos'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-09-27T17:33:07&#43;02:00'/><meta property='article:modified_time' content='2017-09-27T17:33:07&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@juangnzalez'>

<meta name="generator" content="Hugo 0.34" />

  <title>Notas con Terminal Velocity • Línea de Comandos</title>
  <link rel='canonical' href='http://juangonzalez.com.es/posts/notasconterminalvelocity/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'></a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label=''>
  <ul class='main-menu'>
  <li>
      <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Línea de Comandos</p>
          
          <p class='site-description subtitle'>Blog sobre el uso y disfrute de la Línea de Comandos</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='es' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Notas con Terminal Velocity</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'> </span>
  <time class='date' datetime='2017-09-27T17:33:07&#43;02:00'>2017, Sep 27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="terminal-velocity-manejando-notas">Terminal Velocity. Manejando notas</h1>

<p>El sistema que uso para tomar y consultar notas se basa en <strong>ficheros de texto</strong> con formato <a href="https://es.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> alojados en un directorio <a href="https://www.dropbox.com" target="_blank">Dropbox</a>.</p>

<p>Desde hace años utilizo <a href="http://notational.net/" target="_blank">Notational Velocity</a> o alguno de sus <em>derivados</em>.</p>

<p>Existen bastantes aplicaciones que imitan la funcionalidad de <em>NV</em>; he provado muchas y mi preferida es <a href="http://brettterpstra.com/projects/nvalt/" target="_blank">nvALT</a>.</p>

<p>La inmensa mayoría de estas aplicaciones basadas en <em>NV</em> son para entornos gráficos. Ando a la caza de una aplicación que funcione en la línea de comandos con funcionalidades parecidas a <a href="http://notational.net/" target="_blank">Notational Velocity</a> y de momento la que más me gusta y la que últimamente más utilizo es <a href="https://www.seanh.cc/terminal_velocity/" target="_blank">Terminal Velocity</a>.</p>

<h2 id="instalación-y-uso">Instalación y uso</h2>

<p>La instalación es muy sencilla. Necesitamos el administrador de paquetes <a href="https://es.wikipedia.org/wiki/Pip_(administrador_de_paquetes)" target="_blank">Pip</a> y nada más.</p>

<p>Por ejemplo en una instalación de <a href="http://dietpi.com/" target="_blank">DietPi</a> sobre una <a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/" target="_blank">Raspberry Pi Zero W</a> empezamos con un:</p>

<pre><code>apt-get install vim python-pip python-dev
</code></pre>

<p>y continuamos con las instrucciones del sitio de la aplicación <a href="https://www.seanh.cc/terminal_velocity/" target="_blank">Terminal Velocity</a>.</p>

<pre><code>pip install terminal_velocity
</code></pre>

<p>Ejecutamos con:</p>

<pre><code>terminal_velocity
</code></pre>

<p>El funcionamiento es similar al de <a href="http://notational.net/" target="_blank">Notational Velocity</a>:</p>

<ul>
<li>Lanzamos <a href="https://www.seanh.cc/terminal_velocity/" target="_blank">Terminal Velocity</a> en el directorio donde tengamos almacenadas las <em>notas</em>.</li>
<li>Pulsamos <code>CTRL</code> + <code>L</code> y empezamos a escribir. Según vamos añadiendo caracteres la aplicación va realizando una búsqueda en <strong>título</strong> y <strong>contenido</strong> de nuestras notas. Nos movemos por los coincidentes con las teclas <code>ARRIBA</code> y <code>ABAJO</code> y seleccionamos uno con <code>ENTER</code>. Se abrirá el editor definido en la <code>$EDITOR</code> de nuestro entorno. Editamos o simplemente visualizamos la nota, salimos del editor y volvemos a la lista de coincidentes.</li>
<li>Salimos de la aplicación con un <code>CTRL</code> + <code>C</code>.</li>
</ul>

<p>Si queremos <strong>crear una nota nueva</strong> terminamos de escribir el título de esta, no se mostrarán coincidentes, pulsamos <code>ENTER</code> y comenzamos a añadir el contenido en <code>$EDITOR</code>.</p>

<p>Para mi esta es la <strong>funcionalidad más atractiva</strong> de <a href="http://notational.net/" target="_blank">Notational Velocity</a> y creo que está <strong>muy bien implementada</strong> en <a href="https://www.seanh.cc/terminal_velocity/" target="_blank">Terminal Velocity</a> tal y como podemos ver en el <em>gif</em> del final de este <em>post</em>.</p>

<h3 id="configuración">Configuración</h3>

<p>Como siempre un <code>terminal_velocity --help</code> nos ayudará para ajustar la configuración de la aplicación a nuestras necesidades.</p>

<p>En un <code>~/.tvrc</code> podemos establecer el <strong>editor</strong> que utilizaremos (prevalece sobre <code>$EDITOR</code>), la <strong>extensión</strong> con las que se crearán nuestras notas, el <strong>directorio por defecto</strong> en el que la aplicación buscará y creará las notas y alguna opción más.</p>

<h3 id="sincronización">Sincronización</h3>

<p>Las notas se crean en formato <strong>texto plano</strong> con lo que es sencillo, a priori, encontrar una forma de <strong>sincronizar el directorio</strong> que las contiene entre diferentes máquinas.</p>

<p>Digo <em>sencillo a priori</em> ya que en mi caso no lo es tanto.
Varias de las máquinas que utilizo tienen <a href="https://es.wikipedia.org/wiki/Arquitectura_ARM" target="_blank">arquitectura ARM</a> pero el sistema de sincronización que vengo utilizando desde hace mucho es <a href="https://www.dropbox.com/" target="_blank">Dropbox</a> que sólo tiene clientes para <a href="https://es.wikipedia.org/wiki/X86" target="_blank">x86</a> con lo que necesito algo más de trabajo para mantener mis notas sincronizadas.</p>

<p>La solución evidente: dejar <em>Dropbox</em>, pero mientras me decido y no, vengo utilizando una mezcla de <em>Dropbox</em> y <em>Git</em> con la que voy tirando.</p>

<p>En las máquinas <em>ARM</em> tengo instalado un estupendo script de <em>Bash</em> <a href="https://github.com/andreafabrizi/Dropbox-Uploader" target="_blank">GitHub - andreafabrizi/Dropbox-Uploader</a> con el que consigo las funcionalidades básicas para manejar ficheros en <em>Dropbox</em>.</p>

<p>EL script está muy bien, hasta ofrece una <em>shell</em> para interactuar con <em>Dropbox</em>.</p>

<p>Complemento este <em>script</em> con <a href="https://es.wikipedia.org/wiki/Git" target="_blank">Git</a>.
En concreto utilizo un repositorio privado en <a href="https://gitlab.com/" target="_blank">GitLab</a>.</p>

<p>Al final consigo tener las notas sincronizadas con esta mezcla de <em>Dropbox</em> y <em>GitLab</em>.
Cuando añado o edito en una <em>x86</em> dejo a <em>Dropbox</em> que se encargue y pongo al día el repositorio en <em>GitLab</em>. Si trabajo en una <em>ARM</em> siempre he de acordarme de sincronizar antes y después.</p>

<p>Es un poco pesado pero funciona.</p>

<p>Resumen de todo lo comentado en el post en este <em>gif</em>.</p>

<p><a href="https://asciinema.org/a/PvXIpr9AccMYFoLxyUXE5SYcd" target="_blank"><img src="https://asciinema.org/a/PvXIpr9AccMYFoLxyUXE5SYcd.png" alt="asciicast" /></a></p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/entorno_oracle_plsql/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader'>: </span>Montando un entorno para Oracle SQL-PL/SQL</a>
    </div><div class='next-entry'>
      <a href='/posts/visualizando_ficheros_markdown/'>
        <span class='screen-reader'>: </span>Visualizando ficheros markdown<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label=''>
    <ul class='social-menu'><li>
        <a href='https://github.com/juangnzalez' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Juan González 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

