<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Visualizando ficheros Markdown El lenguaje de marcado Markdown está diseñado para tener buena legibilidad del fichero origen, pero con poco trabajo podemos interpretar el fichero y mostrar en consola el resultado mejorando aún más la legibilidad del documento.
Opciones Una puede ser interpretar el fichero de texto con formato markdown con el conversor de ficheros Pandoc y pasar la salida a un navegador tipo Lynx o w3m.
En una línea sería algo como:'>

<meta property='og:title' content='Visualizando ficheros markdown • Línea de Comandos'>
<meta property='og:description' content='Visualizando ficheros Markdown El lenguaje de marcado Markdown está diseñado para tener buena legibilidad del fichero origen, pero con poco trabajo podemos interpretar el fichero y mostrar en consola el resultado mejorando aún más la legibilidad del documento.
Opciones Una puede ser interpretar el fichero de texto con formato markdown con el conversor de ficheros Pandoc y pasar la salida a un navegador tipo Lynx o w3m.
En una línea sería algo como:'>
<meta property='og:url' content='http://juangonzalez.com.es/posts/visualizando_ficheros_markdown/'>
<meta property='og:site_name' content='Línea de Comandos'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-10-04T18:55:17&#43;02:00'/><meta property='article:modified_time' content='2017-10-04T18:55:17&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@juangnzalez'>

<meta name="generator" content="Hugo 0.34" />

  <title>Visualizando ficheros markdown • Línea de Comandos</title>
  <link rel='canonical' href='http://juangonzalez.com.es/posts/visualizando_ficheros_markdown/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'></a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label=''>
  <ul class='main-menu'>
  <li>
      <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Línea de Comandos</p>
          
          <p class='site-description subtitle'>Blog sobre el uso y disfrute de la Línea de Comandos</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='es' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Visualizando ficheros markdown</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'> </span>
  <time class='date' datetime='2017-10-04T18:55:17&#43;02:00'>2017, Oct 04</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>

</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="visualizando-ficheros-markdown">Visualizando ficheros Markdown</h1>

<p>El lenguaje de marcado <a href="https://es.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> está diseñado para tener buena legibilidad del fichero origen, pero con poco trabajo podemos <strong>interpretar el fichero y mostrar en consola el resultado mejorando aún más la legibilidad del documento</strong>.</p>

<h2 id="opciones">Opciones</h2>

<p>Una puede ser <em>interpretar</em> el fichero de texto con formato <em>markdown</em> con el conversor de ficheros <a href="https://pandoc.org/" target="_blank">Pandoc</a> y pasar la salida a un navegador tipo <a href="http://lynx.browser.org/" target="_blank">Lynx</a> o <a href="http://w3m.sourceforge.net/" target="_blank">w3m</a>.</p>

<p>En una línea sería algo como:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pandoc -t html ejemplo.md | lynx -stdin

pandoc -t html ejemplo.md | w3m -T text/html</code></pre></div>
<p>Y otra es utilizar una <strong>aplicación específica</strong> para este fín como pueden ser
<a href="https://github.com/mrchimp/mdr" title="Markdown reader with color" target="_blank">mdr</a>, <a href="http://brettterpstra.com/projects/mdless/" title="More Markdown, Less less" target="_blank">mdless</a> (del gran <a href="http://brettterpstra.com/" target="_blank">Brett Terpstra</a>) o <a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer" target="_blank">mdv</a>.</p>

<ul>
<li><a href="https://github.com/mrchimp/mdr" title="Markdown reader with color" target="_blank">mdr</a> es interesante para visualizar ficheros <em>markdown</em> de un repositorio <a href="https://github.com/" target="_blank">GitHub</a>. Por ejemplo <code>mdr -g mrchimp/mdr</code> nos mostrará el <code>README.md</code> del repositorio <code>mdr</code> que el usuario <code>mrchip</code> tiene en <a href="https://github.com/" target="_blank">GitHub</a>.</li>
<li><a href="http://brettterpstra.com/projects/mdless/" title="More Markdown, Less less" target="_blank">mdless</a> tiene por principal característica que es un <em>paginador</em> y las opciones de visualización.</li>
<li><a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer" target="_blank">mdv</a> es el que más utilizo. En el siguiente apartado tenemos una breve descripción de esta aplicación.</li>
</ul>

<h2 id="mdv">mdv</h2>

<p><a href="https://github.com/axiros/terminal_markdown_viewer" title="Styled Terminal Markdown Viewer" target="_blank">mdv</a> es, según su autor, un visor de ficheros <em>markdown</em> basado en <em>Python</em> y desarrollado con la idea de facilitar el trabajo con ficheros <em>markdown</em> sin obligar a un cambio de contexto de <em>terminal</em> en la creación al <em>navegador</em> en la visualización.</p>

<p>El visor utiliza colores, formateo de tablas y resaltado de código para mejorar la lectura del documento.</p>

<p>Tenemos a nuestra disposición multitud de temas registrados en el <code>ansi_tables.json</code> localizado en:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip show mdv | grep Location </code></pre></div>
<p>En este fichero podemos añadir o editar un tema existente. Este es el que utilizo yo:</p>

<pre><code>   &quot;000.1331&quot;: {
        &quot;name&quot;: &quot;juangonzalez&quot;, 
        &quot;ct&quot;: [
            &quot;191&quot;, 
            &quot;69&quot;, 
            &quot;205&quot;, 
            &quot;207&quot;, 
            &quot;63&quot;
        ]
    }
</code></pre>

<p>Podemos ajustar los colores que se utilizarán para cada elemento del documento editando el <code>markdownviewer.py</code> tal y como se describe en la ayuda de la aplicación. Mi configuración actual es:</p>

<pre><code># ansi cols (default):
# R: Red (warnings), L: low visi, BG: background, BGL: background light, C=code
# H1 - H5 = the theme, the numbers are the ansi color codes:
H1, H2, H3, H4, H5, R, L, BG, BGL, T, TL, C = \
    231, 153, 64, 109, 165, 124, 24, 16, 188, 255, 59, 208
# Code (C is fallback if we have no lexer). Default: Same theme:
CH1, CH2, CH3, CH4, CH5 = H1, H2, H3, H4, H5

</code></pre>

<p>La instalación se hará con un:</p>

<pre><code>pip install mdv
</code></pre>

<p>Arrancamos con:</p>

<pre><code>mdv ejemplo.md
</code></pre>

<p>Si lanzamos la aplicación con un <code>mdv -h</code> obtendremos un listado de las opciones disponibles. Si lo lanzamos sin parámetros, se mostrará cómo se interpreta un pequeño ejemplo.</p>

<p>Además implementa un monitor de cambios en el fichero con lo que podemos <em>simular</em> un sistema de previsualización <em>instantánea</em> mientras editamos nuestro fichero.</p>

<p>Para terminar un gif como resumen del <em>post</em>.</p>

<p><a href="https://asciinema.org/a/HbE4atNl6IuLOGIwMdVIBjtiQ" target="_blank"><img src="https://asciinema.org/a/HbE4atNl6IuLOGIwMdVIBjtiQ.png" alt="asciicast" /></a></p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/notasconterminalvelocity/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader'>: </span>Notas con Terminal Velocity</a>
    </div><div class='next-entry'>
      <a href='/posts/googleando_desde_cli/'>
        <span class='screen-reader'>: </span>Googler: googleando desde la línea de comandos<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label=''>
    <ul class='social-menu'><li>
        <a href='https://github.com/juangnzalez' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Juan González 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

